# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 本地 Unix 域套接字连接
local   all             all                                     trust

# IPv4 网络连接
host    all             all             0.0.0.0/0               trust

# IPv6 网络连接
host    all             all             ::/0                    trust
